server {
    listen 80;
    server_name fynkapp-server.cyr-app.com;

    location / {
        proxy_pass http://149.50.129.77:5000; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_log /var/log/nginx/fynkapp-error.log;
    access_log /var/log/nginx/fynkapp-access.log;
}
